[33mcommit 57c06ef5ea50403963e2bdd68ec24f3169599a82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpickUp[m[33m)[m
Author: Artur <moonsunset0@mail.ru>
Date:   Tue Oct 8 23:19:35 2024 +0500

    second commit second branch

[33mcommit 55284d98ac63868593334dd5324b8c091003bed8[m[33m ([m[1;31morigin/pickUp[m[33m)[m
Author: Artur <moonsunset0@mail.ru>
Date:   Tue Oct 8 23:09:48 2024 +0500

    second branch

[33mcommit ce74036b1cc39bc30295128b2910ccae14f3a98f[m
Author: Artur <moonsunset0@mail.ru>
Date:   Tue Oct 8 22:53:58 2024 +0500

    update text

[33mcommit e86cb507efe0aac13dddc9efb28e598e016d11c9[m
Author: Artur <moonsunset0@mail.ru>
Date:   Tue Oct 8 22:46:23 2024 +0500

    add text
